# MyFundiV2

BLG.Business/Interfaces/: IHttpClient.cs
MyFundi.Services/: MyFundi.Services.csproj
MyFundi.Web/: MyFundi - Backup.Web.csproj  MyFundi.Web.csproj  MyFundi.Web.sln  Startup.cs  index.html  web.config
MyFundi.Web/ClientApp/: angular.json  package-lock.json  package.json
MyFundi.Web/ClientApp/src/app/: app.component.html  app.module.ts
MyFundi.Web/ClientApp/src/app/client/: client.component.html  client.component.ts
MyFundi.Web/ClientApp/src/app/crud-operations/location/: location.component.ts
MyFundi.Web/ClientApp/src/app/fundiJobSearch/: fundiJobSearch.component.ts
MyFundi.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
MyFundi.Web/ClientApp/src/guards/: AuthFundiGuard.ts  AuthFundiSubscriptionGuard.ts
MyFundi.Web/ClientApp/src/services/: myFundiService.ts
MyFundi.Web/Controllers/: AccountController.cs  AdhocReportingController.cs  ClientProfileController.cs  FundiProfileController.cs  HomeController.cs  WeatherForecastController.cs
MyFundi.Web/IdentityServices/: RoleService.cs  UserService.cs
MyFundi.Web/Migrations/: 20220730000407_initDB.Designer.cs  20220730000407_initDB.cs  20220730152424_renameSubsciptionName.Designer.cs  20220730152424_renameSubsciptionName.cs  20220806011750_dbScritp.Designer.cs  20220806011750_dbScritp.cs
MyFundi.Web/Properties/: launchSettings.json
MyFundi.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MyFundi.Web/db-scripts/: myfundiDataAndSchema.sql
ServiceEndPoint/GeneralServices/: ServicesEndPoint.cs
Twitter/: Twitter.csproj
